# bookstore-spring-data

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/senlainc/training/backend/config/: JPAConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/senlainc/training/backend/controllers/: AuthorController.java  BookController.java  CustomerController.java  OrderController.java  RequestController.java
src/main/java/com/senlainc/training/backend/domain/: Author.java  Book.java  Card.java  Customer.java  Order.java  Request.java  Status.java
src/main/java/com/senlainc/training/backend/repository/: IAuthorRepository.java  IBookRepository.java  ICustomerRepository.java  IOrderRepository.java  IRequestRepository.java
src/main/java/com/senlainc/training/backend/services/: AuthorServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RequestServiceImpl.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
