plugins {
    id 'war'
}

group 'com.senlainc.training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.2.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
